<!DOCTYPE html>
<html>
    
    <head>
        <title>Affordable Housing Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Style3.css">
    </head>

    <body>
        <h1 align="center"> Housing4Health Registration </h1>
        <div>         

            <form action="login_verify.php" method="POST" >
                <ul style="list-style-type: none">
                    <li>
                        <input type="text" name="complex_name"  placeholder="Complex Name" />
                        <input type="email" name="complex_email" placeholder="Email" />  
                    </li>
                    <li>
                        <input type="text" name="phone_number" placeholder="Phone number" />
                        <input type="text" name="street_address" placeholder="Street address" />
                    </li>
                    <li>
                        <input type="text" name="complex_city" placeholder="City" />
                        <input type="text" name="complex_zip" placeholder="zip code" />
                    </li>
                    <li>
                        <input type="submit" value="Register"/>
                    </li>

                </ul>

            </form></div>
    </body>
</html>
