<!DOCTYPE html>
<html>

    <head>
        <title>Affordable Housing Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Style3.css">
        <link rel="stylesheet" type="text/css" href="Style3.css" media = "screen">
    </head>

    <body>
        <div id ="wrapper">
            <div class ="header">
                <div id="logo-wrap">
                    <img id = logoImg src ="./img/Header.png" alt ="theimage">
                </div>

                <div id="menu_wrap">
                    <nav>
                        <ul class="menu">
                            <li><a class="active" href="./Homepage.html">Home</a></li>
                            <li><a href="./HousingSearch.html">Affordable Housing Search</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropbtn">Tenant Resources</a>
                                <div class="dropdown-content">
                                    <a href="./AffordableHousing.html">What is Affordable housing?</a>
                                    <a href="./HousingResources.html">Housing Services</a>
                                    <a href="./AnotherPage.htlm">Something Else really important</a>

                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropbtn">Landlord Resources</a>
                                <div class="dropdown-content">
                                    <a href="./AffordableHousing.html">What is Affordable housing?</a>
                                    <a href="./WhyAffordableHousing.html">Why affordable housing?</a>
                                    <a href="./LandlordLiasonProgram.html">Landlord Liason Program</a>
                                </div>
                            </li>

                            <li><a class ="login" href="user_login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id = "content">
            <div class ="reg_form_box"> 

                <h1 align="center"> Housing4Health Registration </h1>
                <form class = "reg_form" action="register_verify.php" method="POST" enctype ="multipart/form-data" >

                    <p class="word">Complex Name: <input class ="reg" size ="50" type="text" name="complex_name"  placeholder="Complex Name" /> </p> 
                    <p class="word">Complex Email: <input class ="reg" size ="50" type="email" name="complex_email" placeholder="Email" /> </p> 
                    <p class="word">Phone Number: <input class ="reg" size ="50" type="text" name="phone_number" placeholder="Phone number" /> </p> 
                    <p class="word">Street Address: <input class ="reg" size ="50" type="text" name="street_address" placeholder="Street address" /></p> 
                    <p class="word">City: <input class ="reg" size ="50" type= "text" name="complex_city" placeholder="City" /> </p> 
                    <p class="word">Zip code: <input class ="reg" size ="50" type="text" name="complex_zip" placeholder="zip code" /> </p> 
                    <p class="word">Password: <input class ="reg" size ="50" type="text" name="password" placeholder="Password" />  </p> 
                    <p class="word">Complex Picture: <input class ="file" type ="file" name ="Image_One" accept ="Images/*"> </p> 

                    <input type="submit" value="Register"/>


                </form></div>
        </div>
        <div id="footer">
            <div class="left_footer">
                <ul class="footer_list">
                    <li><a href="./HousingResources.html">Housing Services</a></li>
                    <li><a href="./HousingSearch.html">Affordable Housing Search</a></li>
                </ul>
            </div>
            <div class="right_footer">
                <ul class="footer_list">
                    <li><a href="./WhyAffordableHousing.html">Why Affordable Housing?</a></li>
                    <li><a href="LandlordLiasonProgram.html">Landlord Liason Program</a></li>
                    <li><a href="OtherCommunityResources"> Community Resources</a></li>
                </ul>
            </div>
            <ul class="footer_list">
                <li><a href="AffordableHousing.html">What is Sub Housing</a></li>
                <li><a href="copyrightpage.html">Copyright</a></li>
                <li><a href = "sitemap.html">Sitemap</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </body>
</html>
